autocmd BufRead,BufNewFile algorithm setfiletype cpp
autocmd BufRead,BufNewFile any setfiletype cpp
autocmd BufRead,BufNewFile array setfiletype cpp
autocmd BufRead,BufNewFile atomic setfiletype cpp
autocmd BufRead,BufNewFile barrier setfiletype cpp
autocmd BufRead,BufNewFile bit setfiletype cpp
autocmd BufRead,BufNewFile bitset setfiletype cpp
autocmd BufRead,BufNewFile cassert setfiletype cpp
autocmd BufRead,BufNewFile cctype setfiletype cpp
autocmd BufRead,BufNewFile cerrno setfiletype cpp
autocmd BufRead,BufNewFile cfenv setfiletype cpp
autocmd BufRead,BufNewFile cfloat setfiletype cpp
autocmd BufRead,BufNewFile charconv setfiletype cpp
autocmd BufRead,BufNewFile chrono setfiletype cpp
autocmd BufRead,BufNewFile cinttypes setfiletype cpp
autocmd BufRead,BufNewFile climits setfiletype cpp
autocmd BufRead,BufNewFile clocale setfiletype cpp
autocmd BufRead,BufNewFile cmath setfiletype cpp
autocmd BufRead,BufNewFile codecvt setfiletype cpp
autocmd BufRead,BufNewFile compare setfiletype cpp
autocmd BufRead,BufNewFile complex setfiletype cpp
autocmd BufRead,BufNewFile concepts setfiletype cpp
autocmd BufRead,BufNewFile condition_variable setfiletype cpp
autocmd BufRead,BufNewFile coroutine setfiletype cpp
autocmd BufRead,BufNewFile csetjmp setfiletype cpp
autocmd BufRead,BufNewFile csignal setfiletype cpp
autocmd BufRead,BufNewFile cstdarg setfiletype cpp
autocmd BufRead,BufNewFile cstddef setfiletype cpp
autocmd BufRead,BufNewFile cstdint setfiletype cpp
autocmd BufRead,BufNewFile cstdio setfiletype cpp
autocmd BufRead,BufNewFile cstdlib setfiletype cpp
autocmd BufRead,BufNewFile cstring setfiletype cpp
autocmd BufRead,BufNewFile ctime setfiletype cpp
autocmd BufRead,BufNewFile cuchar setfiletype cpp
autocmd BufRead,BufNewFile cwchar setfiletype cpp
autocmd BufRead,BufNewFile cwctype setfiletype cpp
autocmd BufRead,BufNewFile deque setfiletype cpp
autocmd BufRead,BufNewFile exception setfiletype cpp
autocmd BufRead,BufNewFile execution setfiletype cpp
autocmd BufRead,BufNewFile filesystem setfiletype cpp
autocmd BufRead,BufNewFile format setfiletype cpp
autocmd BufRead,BufNewFile forward_list setfiletype cpp
autocmd BufRead,BufNewFile fstream setfiletype cpp
autocmd BufRead,BufNewFile functional setfiletype cpp
autocmd BufRead,BufNewFile future setfiletype cpp
autocmd BufRead,BufNewFile initializer_list setfiletype cpp
autocmd BufRead,BufNewFile iomanip setfiletype cpp
autocmd BufRead,BufNewFile ios setfiletype cpp
autocmd BufRead,BufNewFile iosfwd setfiletype cpp
autocmd BufRead,BufNewFile iostream setfiletype cpp
autocmd BufRead,BufNewFile istream setfiletype cpp
autocmd BufRead,BufNewFile iterator setfiletype cpp
autocmd BufRead,BufNewFile latch setfiletype cpp
autocmd BufRead,BufNewFile limits setfiletype cpp
autocmd BufRead,BufNewFile list setfiletype cpp
autocmd BufRead,BufNewFile locale setfiletype cpp
autocmd BufRead,BufNewFile map setfiletype cpp
autocmd BufRead,BufNewFile memory setfiletype cpp
autocmd BufRead,BufNewFile memory_resource setfiletype cpp
autocmd BufRead,BufNewFile mutex setfiletype cpp
autocmd BufRead,BufNewFile new setfiletype cpp
autocmd BufRead,BufNewFile numbers setfiletype cpp
autocmd BufRead,BufNewFile numeric setfiletype cpp
autocmd BufRead,BufNewFile optional setfiletype cpp
autocmd BufRead,BufNewFile ostream setfiletype cpp
autocmd BufRead,BufNewFile queue setfiletype cpp
autocmd BufRead,BufNewFile random setfiletype cpp
autocmd BufRead,BufNewFile ranges setfiletype cpp
autocmd BufRead,BufNewFile ratio setfiletype cpp
autocmd BufRead,BufNewFile regex setfiletype cpp
autocmd BufRead,BufNewFile scoped_allocator setfiletype cpp
autocmd BufRead,BufNewFile semaphore setfiletype cpp
autocmd BufRead,BufNewFile set setfiletype cpp
autocmd BufRead,BufNewFile shared_mutex setfiletype cpp
autocmd BufRead,BufNewFile source_location setfiletype cpp
autocmd BufRead,BufNewFile span setfiletype cpp
autocmd BufRead,BufNewFile sstream setfiletype cpp
autocmd BufRead,BufNewFile stack setfiletype cpp
autocmd BufRead,BufNewFile stdexcept setfiletype cpp
autocmd BufRead,BufNewFile stop_token setfiletype cpp
autocmd BufRead,BufNewFile streambuf setfiletype cpp
autocmd BufRead,BufNewFile string setfiletype cpp
autocmd BufRead,BufNewFile string_view setfiletype cpp
autocmd BufRead,BufNewFile strstream setfiletype cpp
autocmd BufRead,BufNewFile syncstream setfiletype cpp
autocmd BufRead,BufNewFile system_error setfiletype cpp
autocmd BufRead,BufNewFile thread setfiletype cpp
autocmd BufRead,BufNewFile tuple setfiletype cpp
autocmd BufRead,BufNewFile type_traits setfiletype cpp
autocmd BufRead,BufNewFile typeindex setfiletype cpp
autocmd BufRead,BufNewFile typeinfo setfiletype cpp
autocmd BufRead,BufNewFile unordered_map setfiletype cpp
autocmd BufRead,BufNewFile unordered_set setfiletype cpp
autocmd BufRead,BufNewFile utility setfiletype cpp
autocmd BufRead,BufNewFile valarray setfiletype cpp
autocmd BufRead,BufNewFile variant setfiletype cpp
autocmd BufRead,BufNewFile vector setfiletype cpp
autocmd BufRead,BufNewFile version setfiletype cpp
